[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/beehave/nodes/composites/sequence_star.gd" type="Script" id=2]
[ext_resource path="res://Characters/Enemies/AI/Behaviours/Conditions/IsStuck?.tscn" type="PackedScene" id=3]
[ext_resource path="res://Characters/Enemies/AI/Behaviours/Actions/MoveToRandSpot.tscn" type="PackedScene" id=5]

[node name="GetUnstuck" type="Node"]
script = ExtResource( 2 )

[node name="IsStuck\?" parent="." instance=ExtResource( 3 )]

[node name="MoveToTarget" parent="." instance=ExtResource( 5 )]
