[gd_scene load_steps=2 format=2]

[ext_resource path="res://Characters/Weapons/MeleeWeapon/Slashes/SlashEffect.tscn" type="PackedScene" id=1]

[node name="DaggerSlash" instance=ExtResource( 1 )]
trail_lengths = [ 8, 5 ]

[node name="TrailPoint0" parent="." index="0"]
position = Vector2( 0, -3 )

[node name="TrailPoint1" parent="." index="1"]
position = Vector2( 0, -3 )
