[gd_scene load_steps=9 format=2]

[ext_resource path="res://World/Enviroment/Props/Traps/TriggerTrap.tscn" type="PackedScene" id=1]
[ext_resource path="res://World/Enviroment/Props/Traps/flamethrower.png" type="Texture" id=2]
[ext_resource path="res://World/Enviroment/Props/Traps/TriggerTrap.gd" type="Script" id=3]
[ext_resource path="res://World/Enviroment/Lighting/AmbientLight.tscn" type="PackedScene" id=5]

[sub_resource type="Animation" id=3]
resource_name = "Disengaged"
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../TriggerZone:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../Hitbox:monitorable")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../AmbientLight:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=2]
resource_name = "Trigger"
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.5, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../TriggerZone:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../Hitbox:monitorable")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../AmbientLight:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="CircleShape2D" id=4]
radius = 14.0

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 5, 12 )

[node name="FlameThrower" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="AnimationPlayer" parent="." index="1"]
anims/Disengaged = SubResource( 3 )
anims/Trigger = SubResource( 2 )

[node name="Sprite" parent="." index="2"]
texture = ExtResource( 2 )
hframes = 4

[node name="AmbientLight" parent="." index="3" instance=ExtResource( 5 )]
visible = false
texture_scale = 5.0
color = Color( 0.952941, 0.52549, 0.145098, 1 )

[node name="TriggerZone" parent="." index="4"]
visible = true

[node name="CollisionShape2D" parent="TriggerZone" index="0"]
position = Vector2( 0, 12 )
shape = SubResource( 4 )

[node name="Hitbox" parent="." index="5"]
modifier = 1
modifier_value = 3

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2( 0, 3 )
shape = SubResource( 5 )

[connection signal="body_entered" from="TriggerZone" to="." method="_on_TriggerZone_body_entered"]

[editable path="Hitbox"]
